<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercícios JS</title>
    <style>
        body {
            padding-left: 50px;
            background-color: rgb(185, 255, 238);
        }
        
        h1 {
            font-size: 2.5em;
            margin: 15px 5px;
        }
        h2 {
            color: rgb(0, 90, 0);
            font-size: 1.7em;
        }
        h3 {
            margin-top: 40px;
            max-width: 900px;
            font-size: 1.4em;
        }
        button {
            padding: 12px 20px;
            border-radius: 10px;
            background-color: rgb(31, 253, 31);
            font-weight: bold;
            font-size: 1em;
        }
        button:hover {
            background-color: rgb(99, 252, 99);
            cursor: pointer;
            color: rgb(0, 82, 0);
        }
    </style>
</head>
<script src="index.js"></script>

<body>
<h1>Introdução às Tecnologias Web (EaD)</h1>
<h1>Lista de Exercícios JavaScript - Sistemas de Informação - 1º Período - IFAL</h1>
<h2>Aluno: Misael Alisson Ursulino de Lima.</h2>

<h3>1) Faça uma função MAIOR_MENOR(a,b,c,d,e) que leia cinco valores inteiros e imprima o maior e o menor valor.</h3>
<button onclick="maior_menor()">MAIOR_MENOR</button>
<h3>2) Criar uma função VOGAL(c) que receba um caractere como parâmetro e retorne 1 (um) caso seja uma vogal e zero caso não seja.</h3>
<button onclick="vogal()">VOGAL</button>
<h3>3) Criar uma função LIMITES(li, ls) que leia os limites inferior e superior de um intervalo e imprimir todos os números pares no intervalo aberto e seu somatório. Suponha que os dados digitados são para um intervalo crescente.</h3>
<button onclick="limites()">LIMITES</button>
<h3>4) Faça uma função ORDEM(a, b, c) que recebe 3 valores inteiros por parâmetro e retorna-os ordenados em ordem crescente.</h3>
<button onclick="ordem()">ORDEM</button>
<h3>5) Faça uma função POSITIVO_NEGATIVO(x) que recebe um valor inteiro e verifica se o valor é positivo ou negativo. A função deve retornar um valor booleano.</h3>
<button onclick="positivo_negativo()">POSITIVO_NEGATIVO</button>
<h3>6) Faça uma função PAR_IMPAR(x) que recebe um valor inteiro e verifica se o valor é par ou ímpar. A função deve retornar um valor booleano.</h3>
<button onclick="parImpa()">PAR_IMPAR</button>



<h4 id="result"></h4>
</body>

</html>